{
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "JWPAPI",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=postgres_image;port=5432;database=supermarketdb;username=superuser;password=superpassword;"
  },
  "AllowedHosts": "*"
}
